db.data_resource_name = java:comp/env/jdbc/PriceDB

price.create = SELECT create_price(?)
price.update = UPDATE price SET value=? WHERE id=?
price.get = SELECT value FROM price WHERE id=?
price.delete = DELETE FROM price WHERE id=?